<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store</title>


    <!--bootstrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!--Font Awesome CDN-->
    <script src="https://kit.fontawesome.com/698fd3df14.js" crossorigin="anonymous"></script>
    <!--Slick Slider-->
    <link rel="stylesheet" type="text/css" href="./css/slider.css"/>
<!--/Slick slider-->
    <!--Custom Stylesheet-->
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <!--header-->
    
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-12">
                    <div class="dtn-group">
                        <button class="btn border dropdown-toggle my-md-4 my-2 text-white" data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                            >
                            USD
                        </dutton>
                        <div class="dropdown-menu"><a href="#" class="dropdown-item">EUR-Euro</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 text-center">
                    <h2 class="my-md-3 site-title text-white">Orinoco</h2>
                </div>
                <div class="col-md-4 col-12 text-right">
                    <p class="my-md-4 header-links">
                        <a href="#" class="px-2">Sign In</a>
                        <a href="#" class="px-1">Create an account</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">FEATURES</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">COLLECTION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SHOP</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT US</a>
                      </li>
                  </ul>
                </div>
                <div class="navbar-nav">
                    <li class="nav-item border rounded-circle mx-2 search-icon">
                        <i class="fas fa-search p-2"></i>
                    </li>
                    <li class="nav-item border rounded-circle mx-2 basket-icon">
                        <i class="fas fa-shopping-basket p-2"></i>
                    </li>
                </div>
              </nav>
        </div>
    </header>

<!--/header-->
    <!--Main Section -->

    <main>
        <!--first Slider-->
<div class="container-fluid p-0">
    <div class="site-slider">
       <div class="slider-one">
<div>
   <!--product images-->
    <img src="./assets/vcam_1.jpg" class="img-fluid" alt="Banner 1">
</div>
<div>
    <!--product images-->
     <img src="./assets/vcam_2.jpg" class="img-fluid" alt="Banner 2">
 </div>
 <div>
    <!--product images-->
     <img src="./assets/vcam_3.jpg" class="img-fluid" alt="Banner 3">
 </div>
       </div> 
       <div class="slider-btn">
           <span class="prev position-top"><i class="fas fa-chevron-left"></i></span>
           <span class="next position-top right-0"><i class="fas fa-chevron-right"></i></span>
       </div>
    </div>
</div>
        <!--/first slider-->

        <!--Second slider-->
        <div class="container-fluid">
            <div class="site-slider-two px-md-4">
                <div class="row slider-two text-center">
                    <div class="col-md-2 product pt-md-5 pt-4">
                        <img src="./assets/vcam_4.jpg" style="width: 400px; height: 400px;" alt="product 4">
                        <span class="border site-btn btn-span">CAMERA 1</span>
                    </div>
                    <div class="col-md-2 product pt-md-5 pt-4">
                        <img src="./assets/vcam_3.jpg" style="width: 400px; height: 400px;" alt="product 4">
                        <span class="border site-btn btn-span">CAMERA 2</span>
                    </div>
                    <div class="col-md-2 product pt-md-5 pt-4">
                        <img src="./assets/vcam_2.jpg" style="width: 400px; height: 400px;" alt="product 4">
                        <span class="border site-btn btn-span">CAMERA 3</span>
                    </div>
                    <div class="col-md-2 product pt-md-5 pt-4">
                        <img src="./assets/vcam_1.jpg" style="width: 400px; height: 400px;" alt="product 4">
                        <span class="border site-btn btn-span">CAMERA 4</span>
                    </div>
                    <div class="col-md-2 product pt-md-5 pt-4">
                        <img src="./assets/vcam_5.jpg" style="width: 400px; height: 400px;" alt="product 4">
                        <span class="border site-btn btn-span">CAMERA 5</span>
                    </div>
                </div>
                <div class="slider-btn">
                    <span class="prev position-top"><i class="fas fa-chevron-left fa-2x text-secondary"></i></span>
                    <span class="next position-top right-0"><i class="fas fa-chevron-right fa-2x text-secondary"></i></span>
                </div>
            </div>    
        </div>
        <!--second slider-->

    </main>


<!--/Main Section -->
    <footer></footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
        <script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>
        <script src="./js/main.js"></script>
</body>

</html>